server {
    listen 80;
    server_name localhost;


    set $prometheus_upstream "prometheus:9090";
    set $kibana_upstream "kibana:5601";
    set $grafana_upstream "grafana:7050";
    set $prometheus_upstream "prometheus:9090";
    set $connection_upgrade "upgrade";
    # Frontend
    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API
    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /grafana/ {
    proxy_set_header Host $host;
    proxy_pass http://$grafana_upstream;
    proxy_intercept_errors on;
    
    }

    location /grafana/api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://$grafana_upstream;
    proxy_intercept_errors on;
    
    }

    location /kibana/ {
    proxy_set_header Host $host;
    proxy_pass http://$kibana_upstream;
    proxy_intercept_errors on;
    }

    location /prometheus {
    proxy_set_header Host $host;
    proxy_pass http://$prometheus_upstream;
    proxy_intercept_errors on;
    }

}